#JDBC 연동
# 1. 해당 JDBC 클래스를 호출한다.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 2. 해당 JDBC 클래스 이용한 접속할 DB서버 경로 설정
spring.datasource.url=jdbc:mysql://localhost:3306/springweb2
# 3. DB서버의 아이디와 비밀번호
spring.datasource.username=root
spring.datasource.password=1234
# 4. JPA DDL 에 대해 옵션
#       1. 서버 켜질때 DDL 생성여부
spring.jpa.hibernate.ddl-auto=create

# create = Table Create
# update = Table field update(create only, delete field X)

# create database springweb2;